# IEE

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
.github/workflows/: android.yml
.run/: GenerateBaselineProfile.run.xml  ScreenshotTest.run.xml  TestDataModule.run.xml  TestDatabaseModule.run.xml  TestNetworkModule.run.xml  app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/local/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastik/appsaboard/: AppsAboardApp.kt  MainActivity.kt
app/src/main/java/com/kastik/appsaboard/di/: AnnouncementModule.kt  AuthenticationModule.kt  DatastoreModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/kotlin/com/kastik/apps/: IEEApplication.kt  IeeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/kastik/apps/activity/: IeeMainActivity.kt  IeeMainActivityUiState.kt  IeeMainActivityViewModel.kt
app/src/main/kotlin/com/kastik/apps/di/: ApplicationModule.kt
app/src/main/res/animator/: draw_and_fill.xml  splash_draw_and_fill.xml
app/src/main/res/drawable/: iee_launcher_foreground.xml  iee_shortcut_for_you_foreground.xml  iee_splash_screen.xml  iee_splash_vector.xml
app/src/main/res/mipmap-anydpi-v26/: iee_launcher.xml  iee_shortcut_for_you.xml
app/src/main/res/values/: colors.xml  iee_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  shortcuts.xml
app/src/production/res/values/: strings.xml
app/src/productionDebug/res/values/: colors.xml  strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/release/: AndroidManifest.xml
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/main/res/xml/: remote_config_defaults.xml
core/crashlytics/: build.gradle.kts
core/crashlytics/src/main/: AndroidManifest.xml
core/crashlytics/src/release/: AndroidManifest.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.kastik.apps.core.database.db.AppDatabase/: 10.json  5.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/downloader/: build.gradle.kts
core/downloader/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/res/drawable/: ic_notification_icon.xml
core/notifications/src/main/res/values/: colors.xml  strings.xml
core/notifications/src/main/res/values-el/: strings.xml
core/performance/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/announcement/: AnnouncementCard.kt  AnnouncementCardShimmer.kt
core/ui/src/main/kotlin/extensions/: AnalyticsExtensions.kt  ContextExtensions.kt  InstantExtensions.kt  LazyListIExtensions.kt  ModifierExtensions.kt  ThemeExtensions.kt  UserThemeExtensions.kt
core/ui/src/main/kotlin/paging/: AnnouncementFeed.kt  PagerPredictiveBack.kt
core/ui/src/main/kotlin/placeholder/: LoadingContent.kt  StatusContent.kt
core/ui/src/main/kotlin/sheet/: AuthorSheet.kt  FilterSheetRecursiveTag.kt  FilterSheetSelectableItem.kt  GenericFilterSheet.kt  GenericRecursiveSheet.kt  SelectableItem.kt  SubscribableTagSheet.kt  TagSheet.kt  Utils.kt
core/ui/src/main/kotlin/topbar/: ActiveFilters.kt  SearchBar.kt  SearchBarCollapsed.kt  SearchBarExpanded.kt  SearchBarFilters.kt  SearchBarInputField.kt  SearchBarQuickResults.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-el/: strings.xml
core/work/: build.gradle.kts
core/work/src/main/: AndroidManifest.xml
core/work/src/main/res/values/: strings.xml
core/work/src/main/res/values-el/: strings.xml
dev-tools/: build.gradle.kts
feature/announcement/: build.gradle.kts
feature/announcement/src/main/res/values/: strings.xml
feature/announcement/src/main/res/values-el/: strings.xml
feature/announcement/src/main/res/values-el-rGR/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-el/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-el/: strings.xml
feature/home/src/main/res/values-el-rGR/: strings.xml
feature/licenses/: build.gradle.kts
feature/licenses/src/main/kotlin/com.kastik.apps.feature.licenses/: LicensesScreen.kt  LicensesScreenViewModel.kt  LicensesViewModel.kt
feature/licenses/src/main/kotlin/com.kastik.apps.feature.licenses/navigation/: LicensesNavigation.kt
feature/onboard/: build.gradle.kts
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/main/res/values-el/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-el/: strings.xml
feature/profile/src/main/res/values-el-rGR/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-el/: strings.xml
feature/search/src/main/res/values-el-rGR/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-el/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: http-client.env.json  http-request.http
(+652 files in other folders)
