org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
enableComposeCompilerMetrics=true
enableComposeCompilerReports=true
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.buildTypes.release.ndk.debugSymbolLevel={ SYMBOL_TABLE | FULL }
android.uniquePackageNames=true